sonar.host.url=http://sonar.domain:9000
sonar.projectKey=code_challenge
sonar.projectName=code challenge
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**, **/node-server/**, **/bower_components/**
sonar.tests=./test
sonar.language=js
